{
  "name": "@everinsight/mono",
  "version": "1.0.0",
  "description": "A monorepo for EverInsight",
  "scripts": {
    "lint": "biome lint .",
    "test": "jest",
    "ci": "jest --ci --silent --coverage --forceExit",
    "cd": "npm run build -w apps/app -- --platform all --non-interactive --no-wait",
    "dev": "concurrently --raw --kill-others --handle-input \"npm:dev:*\"",
    "dev:mdx": "npm run dev -w packages/mdx",
    "dev:app": "npm run dev -w apps/app",
    "pod-install": "npm run pod-install -w apps/app",
    "build:packages": "node build-packages.cjs"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/jest": "*",
    "jest": "*",
    "concurrently": "*"
  }
}
