{
  "name": "@everinsight/mono",
  "version": "1.0.0",
  "description": "A monorepo for EverInsight",
  "scripts": {
    "lint": "biome lint .",
    "test": "jest",
    "ci": "jest --ci --silent --coverage --forceExit",
    "dev": "npm run dev -w apps/app",
    "pod-install": "npm run pod-install -w apps/app"
  },
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "*",
    "jest": "*",
    "@types/jest": "*"
  }
}
