{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@signals/*": ["./src/signals/*"]
    },
    "types": [
      "jest"
    ]
  }
}
