{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "version": ">=7.0.0",
    "promptToConfigurePushNotifications": false
  }
}
