{
  "name": "@everinsight/app",
  "displayName": "EverInsight",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "licenses": [
    {
      "type": "AGPL-3.0-only",
      "url": "git+https://github.com/EverInsight/EverInsight/blob/main/LICENSE"
    }
  ],
  "homepage": "https://everinsight.org",
  "repository": {
    "type": "github",
    "url": "https://github.com/EverInsight/EverInsight",
    "directory": "apps/app"
  },
  "bugs": {
    "url": "https://github.com/EverInsight/EverInsight/issues"
  },
  "main": "index.js",
  "scripts": {
    "dev": "watchman watch-del-all && EXPO_USE_METRO_WORKSPACE_ROOT=1 expo start -c -g",
    "build": "eas build",
    "build:android": "eas build --platform android --local",
    "build:ios": "eas build --platform ios --local",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "update": "eas update --auto --branch preview"
  },
  "dependencies": {
    "@everinsight/mdx": "file:../../packages/mdx",
    "@expo/html-elements": "*",
    "@faasjs/react": "*",
    "expo": "~50.0.13",
    "expo-constants": "*",
    "expo-file-system": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-insights": "~0.6.1",
    "expo-updates": "*",
    "lodash": "*",
    "react": "^18.2",
    "react-native": "0.73.4",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@preact/signals-react-transform": "*",
    "@testing-library/react-native": "*",
    "@types/lodash": "*",
    "@types/react": "^18",
    "eas-cli": "*",
    "jest-expo": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=20"
  }
}
